<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="107" id="KGk-i7-Jjw" customClass="InfoCell" customModule="eXiaoYuan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-m3-j1v">
                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="TX2-9D-Tz0"/>
                            <constraint firstAttribute="height" constant="90" id="se1-kM-eFn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-Vc-muP">
                        <rect key="frame" x="115" y="8" width="171" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="cOv-OG-CfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VjO-Vc-muP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2Ca-Ly-wyC"/>
                    <constraint firstItem="VjO-Vc-muP" firstAttribute="leading" secondItem="MdW-m3-j1v" secondAttribute="trailing" constant="17" id="ATm-dl-Fck"/>
                    <constraint firstItem="MdW-m3-j1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CMH-Cn-3eh"/>
                    <constraint firstItem="MdW-m3-j1v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IOO-jv-0Rb"/>
                    <constraint firstAttribute="trailing" secondItem="VjO-Vc-muP" secondAttribute="trailing" constant="1" id="Rag-RX-8Cb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="MdW-m3-j1v" id="KYf-5m-2WE"/>
                <outlet property="theTitle" destination="VjO-Vc-muP" id="2zp-Dq-7wP"/>
            </connections>
            <point key="canvasLocation" x="600" y="403.5"/>
        </tableViewCell>
    </objects>
</document>
